MONGO_URI=mongodb+srv://hellogauravdubey_db_user:PvaKoRCsQ6BOpRvT@cluster0.trfdsqd.mongodb.net/?appName=Cluster0
JWT_SECRET=IamGaurav005

MAILTRAP_SMTP_HOST= sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_USER=b30b8b2781e83d
MAILTRAP_SMTP_PASS=673fa9d901d61a
MAILTRAP_SMTP_PORT=2525

GEMINI_API_KEY= AIzaSyCbG947SinJvF5rFm2-e0E19g712dljUQI
APP_URL= http://localhost:3000

# Get your event key from: https://app.inngest.com/
INNGEST_EVENT_KEY=your_inngest_event_key_here